CORPUS_REPOSITORY_FOLDER="/data/westac/riksdagen_corpus_data/riksdagen-corpus/"
CORPUS_REPOSITORY_URL="https://github.com/welfare-state-analytics/riksdagen-corpus.git"
CORPUS_REPOSITORY_TAG="v0.4.0"
SPARV_DATADIR="/data/sparv"
STANZA_DATADIR="/data/sparv/models/stanza"
